# RentalCarSystem-Group4-SWP391

./: .gitignore  BOOKING_ANALYSIS_REPORT.md  BOOKING_FIX_README.md  BOOKING_ISSUES_SUMMARY.md  CHATBOT_SETUP.md  DB.sql  DB4.sql  DB42.sql  DB44.sql  DB60.sql  DB7.sql  fix_booking_race_condition.sql  mailmap.txt  pom.xml  setup-chatbot-config.sql
.run/: Tomcat 10.1.40.run.xml
rewrite-temp.git/: config  packed-refs
rewrite-temp.git/objects/pack/: pack-b75301709831e4c20dbf7580e0749ecff853f4b9.idx  pack-b75301709831e4c20dbf7580e0749ecff853f4b9.rev
src/main/java/controller/: ChangePasswordServlet.java  ForgotPasswordServlet.java  HelloServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ResetPasswordServlet.java  VerifyCodeServlet.java  VerifyEmailServlet.java
src/main/java/controller/account/: ChangePasswordServlet.java  CompleteRegistrationServlet.java  CreateGoogleAccountServlet.java  ForgotPasswordServlet.java  HelloServlet.java  HomeServlet.java  LoginGoogleHandlerServlet.java  LoginGoogleServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ResendCodeServlet.java  ResetPasswordServlet.java  VerifyCodeServlet.java  VerifyEmailServlet.java
src/main/java/controller/admin/: AccountDBServlet.java  AccountDashBoard.java  AdminManageCarServlet.java  AdminManageUserServlet.java  BookingDBServlet.java  CarDBServlet.java  ContactDBServlet.java  PromotionCreateServlet.java  PromotionDBServlet.java  ReportDBServlet.java
src/main/java/controller/authentication/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/controller/booking/: BookingConfirmationServlet.java  BookingController.java  CancelBookingServlet.java  OwnerCancelBookingServlet.java  ReturnCarServlet.java
src/main/java/controller/car/: CarListServlet.java  CarServlet.java  CarSingleServlet.java
src/main/java/controller/carOwner/: AddCarController.java  AddCarSuccessController.java  CarOwnerDashboardController.java  CarOwnerInfoController.java  CarOwnerOrderController.java  ManageMyCarController.java  ManageMyCarDetailController.java  OwnerBooking.java  OwnerCouponController.java  RentalCalendarServlet.java  ReturnCarServletCarOwner.java  UpdateOwnerLicenseServlet.java  UploadTempImageController.java
src/main/java/controller/chatbot/: ChatbotServlet.java
src/main/java/controller/common/: RootRedirectServlet.java
src/main/java/controller/contact/: ContactController.java  ContactServlet.java
src/main/java/controller/customer/: BecomeCarOwnerController.java  BookingConfirmationServlet.java  BookingController.java  CancelBookingServlet.java  CustomerDashboardController.java  CustomerOrderController.java  CustomerProfileController.java  FavCarController.java  FavouriteCarServlet.java  MyCouponController.java  OwnerInfoServlet.java  PromotionApiController.java  PromotionController.java  RateCarController.java  UpdateDriverLicenseServlet.java
src/main/java/controller/homePage/: HomeServlet.java
src/main/java/controller/invoice/: CreateInvoiceServlet.java  DownloadInvoiceServlet.java  DownloadInvoiceServletCarOwner.java
src/main/java/dao/: DBContext.java  GenericDAO.java  UserDAO.java
src/main/java/filter/: AccessControlFilter.java  AuthFilter.java  CharacterEncodingFilter.java  GuestOnlyFilter.java  RequireLoginFilter.java  RootRedirectFilter.java
src/main/java/model/: Address.java  Booking.java  BookingDetail.java  BookingPromotion.java  Car.java  CarImage.java  CarType.java  CarViewModel.java  ChatConversation.java  ChatMessage.java  ChatbotConfig.java  Contact.java  Driver_License.java  FavouriteCar.java  GoogleUser.java  Invoice.java  Message.java  Notification.java  Payment.java  Promotion.java  Review.java  Role.java  User.java  UserProfile.java
src/main/java/service/: AddCarService.java  BookingService.java  ContactService.java  Driver_LicenseService.java  ManageCarDetailService.java  NotificationService.java  PayPalService.java  PromotionService.java  ReviewService.java
src/main/java/util/: Constants.java  EmailUtil.java  InvoiceHTMLGenerator.java  PasswordHashUpdater.java  PayPalConfig.java  ResetCodeStore.java  SecurityUtils.java  TimeAgoUtil.java  VerificationCodeStore.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: hello.jsp  web.xml
src/main/webapp/css/: calendar.css  plugins.css  style.css
src/main/webapp/js/: validation-contact.js
web/WEB-INF/: web.xml
(+124 files in other folders)
